body {
  height: 100%;
}

.shell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn_wrapper {
  display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 20px;
}

#subscribe {
  display:inline-block;
  padding:13px 32px;

  box-shadow: 0px 10px 14px -7px #276873;
  background:linear-gradient(to bottom, #7da8b8 5%, #408c99 100%);
  background-color:#7da8b8;
  border-radius:8px;
  cursor:pointer;
  color:#ffffff;
  font-size:20px;
  font-weight:bold;
  text-decoration:none;
}

#mytoken {
  background: #f1f3f4;
  color: #37474f;
}
